.card_content_front {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 0.3fr);
	grid-column-gap: 10px;
}

.company {
	grid-area: 1 / 1 / 2 / 4;
	justify-self: center;
	width: 70%;
}

.title {
	grid-area: 2 / 1 / 3 / 4;
	justify-self: center;
	font-size: var(--card-title-size);
	margin-bottom: 0.5em;
}

.sub_title {
	grid-area: 3 / 1 / 4 / 4;
	justify-self: center;
	font-size: var(--card-subtitle-size);
	margin-bottom: 0.5em;
}

.work_technology {
	grid-area: 4 / 1 / 5 / 2;
	width: 80%;
	justify-self: end;
	align-self: center;
}

.calendar {
	width: 40%;
	grid-area: 4 / 2 / 5 / 3;
	justify-self: end;
	align-self: center;
}

.calendar_years {
	grid-area: 4 / 3 / 5 / 4;
	display: flex;
	align-self: center;
}
